{
  "TestConn": "test",
  "ConnectionStrings": {
    "DbConnection": "test conn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
